

-------pinMode(13, OUTPUT);       
pinMode(12, INPUT_PULLUP);


-------Serial.begin(9600); в setup
Serial.println("LOL "); 


-------digitalWrite(13, HIGH); 13 пин +5V
digitalRead (13);  чтение состояния, возвращает HIGH\LOW


------- millis(); //текущее время с момента запуска микроконтроллера
unsigned long last_time // для millis() в шапке
 if (millis() - last_time > 5000){
  last_time = millis(); 
  // Код раз в 5 сек
 }
	









--макс 40мА с выхода D\A, поэтому нужен резистор на output pins мин 150 Ом--
--на input pin нужен стягивающий в землю резистор в 10 КОм--

--кнопка к земле резистор 1-10кОм--
--R резистора = (Vпит - Vпаден)/Iсвдеиода = (5-3)/0.02=100ом для свдиода
Для свдиода лучше 220 Ом на +. 470ом - ср, 3.3ком почти нет.
-- in -логич.сигнал, VCC питание
--мосфет. Sисток(-), Dсток(+)